{
  "index.css": {
    "file": "assets/index-f3d669cf.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/logo-6000b0e9.svg"
    ],
    "css": [
      "assets/index-f3d669cf.css"
    ],
    "file": "assets/index-6466940f.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/App/logo.svg": {
    "file": "assets/logo-6000b0e9.svg",
    "src": "src/App/logo.svg"
  }
}